<!doctype html>
<html lang="en">
  <head>
    <title>Password Generator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    #layout{
        margin-top: 100px;
        background-color: whitesmoke;
        border: 40px solid rgb(140, 140, 235);
        width: 360px;
        height: 400px;
        border-radius: 15px;
        box-shadow: 7px 10px rgb(56, 56, 56);
    }
    #passdisp{
        background-color: orange;
        width: 235px;
        height: 30px;
        border-radius: 25px;
        color: black;
        text-align: center;

    }
    #val{
        width: 235px;
    }
    .checkbox{
        
        margin-left: 30px;
        font-size: small;
    }
#genbtn{
background-color: lightblue;
color: black;
border-style: none;
border-radius: 25px;
width: 235px;
height: 40px;
}
#head{
    margin-top: 10px;
    padding-right: 3px 20px;
    width: 280px;
    font-size: medium;
}
#showpass{
    margin-top: 10px;
}
  </style>

</head>
  <body>

    <div class="container-fluid" id="layout">
        <h1 id="head">GENERATE A STRONG PASSWORD!</h1>
        <div id="passdisp">
       <p id="showpass"></p>
    </div>

      <br> <input type="range" id="val" name="vol" min="1" max="20"><br>

     <div class="checkbox mt-4">
      <input type="checkbox" id="upper">Include Uppercase Letters(A-Z)<br>
      <input type="checkbox" id="lower">Include Lowercase Letters(a-z)<br>
      <input type="checkbox" id="number">Include Number(0-9)<br>
      <input type="checkbox" id="symbols">Include Symbols(@-$)<br>
      <input type="checkbox" id="Duplicate">Exclude Duplicate Characters<br></div>

      <button class="btn btn-primary ml-1 mt-4" id="genbtn" onclick="generatePass()">Generate Password</button>
    </div>
      
   
<script>

function generatePass(){

    var passwordlength = document.getElementById('val').value;
    var uppercase = document.getElementById('upper').checked;
    var lowercase = document.getElementById('lower').checked;
    var number = document.getElementById('number').checked;
    var symbol = document.getElementById('symbols').checked;

    var charset = "";
    if(uppercase) charset += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    if(lowercase) charset += "abcdefghijklmnopqrstuvwxyz";
    if(number) charset += "0123456789";
    if(symbol) charset += "!@#$%^&*()_+-=";


    var password = "";

    for (let i = 1; i < passwordlength; i++) {
		
        password += charset.charAt(Math.floor(Math.random()*charset.length));
        
	}

    document.getElementById("passdisp").innerHTML=password;
    
}





</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>